{
  "expo": {
    "name": "myapp",
    "slug": "myapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./public/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.txp1035.myapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.txp1035.myapp"
    },
    "web": {
      "favicon": "./public/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1a7169ee-2b98-4a31-9473-3d0b4390798b"
      }
    }
  }
}
